/*
 * Styles specifically for about
*/

.photo-text {
  padding-top: 25px;
}

.box-item p{
  padding-bottom: 50px;
}

.committee-comp {
  margin-bottom: 50px;
}

.foundation-bottom {
  padding-bottom: 50px;
}

.grid h1 {
  text-align:center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.top p, .top h2 {
  padding: 0 10%;
}

.bottom p {
  padding: 0 10%;
}

.growing-foundation {
  color: @cd-purple;
}

.about-blocks p {
  font-size: 16px;
}

div.col-md-6.double-par > p {
  float: left;
  padding-left: 15%;
  text-align: justify;
  font-size: 16px;
}

div.col-md-6.double-par-2 > p {
  float: left;
  padding-left: 7.5%;
  text-align: justify;
  font-size: 16px;
}
