/*
 * Article Page
 */
.article-wrapper {
  margin-top: 20px !important;
  margin: 0 auto;
}

.article-medium {
  width: 80%;
}

.article-wrapper .article-h1 {
    text-align: center;
}

.article-body p {
    font-size: 16px;
    color: @cd-black;
    line-height: 2.0;
    padding-bottom: 20px;
}

.article-mid p {
    font-size: 16px;
    color: @cd-black;
    line-height: 2.0;
    padding-bottom: 20px;
}

.article-body {
  width: 80%;
  padding-left: 20%;
  padding-bottom: 20px;
}

.article-body h1 {
  text-align: center;
  padding: 15px;
}

.article-mid {
  background-color: @cd-white;
  padding-bottom: 20px;
}

.article-mid p {
  width: 80%;
  padding-left: 20%;
  padding-bottom: 20px;
}

.article-mid h1 {
  text-align: center;
  padding: 40px;
}

.content-wrapper {
  margin: 0 auto;
  overflow: hidden;
}
.article-header {
  font-size: 2em;
}
.article-subhead {
  margin-top: 15px;
  margin-bottom: 15px;
}

.article-tags {
  float: right;
}
.article-tags .tag{
  padding: 4px 8px;
  border-radius: .2em;
  background-color: #ddd;
  margin-left: 7px;
}
.author-desc {
  margin-top: 35px;
  font-size: .9em;
}

.author-container {
  margin: 5px 15px;
  height: 130px;
}
.author-header {
  font-size: 2em;
}
.author-image {
  height: 75px;
  width: 75px;
  border-radius: 50%;
}

.comment-author {
  padding-left: 15%;
}
