/*
 * Styles specifically for the footer
 */

.margin-bottom {
    margin-bottom: 1em;
}

.cta button {
    background: lighten(@cd-blue, 5%);
    border-radius: .2em;
    border: none;
    padding: .5em 1.5em;
    font-size: 1.4em;
    font-weight: 400;
    color: #fff;
}

.cta a {
    color: #fff;
}

.nav .fa {
    color: @cd-grey;
}
