.futuremakers .cta {
    margin: 0 6px;

    button {
        background: lighten(#f26522, 5%);
        border-radius: .2em;
        border: none;
        padding: 0.1em 0;
        font-size: 1.4em;
        font-weight: 400;
        color: #fff;
        text-align: center;
        line-height: 65px;
        display:inline-block;
        max-width: 150px;
        min-width: 117px;
        width: 100%;
    }
}

.futuremakers .headshot-modal-link-quotees img {
    box-shadow: 0 0 0 10px #f26522;
}

.futuremakers .bio-heads span {
    color: #f26522;
    text-align: center;
}
