/*
 * Styling for registration / login
*/

.social button {
  margin-bottom:15px;
  width: 275px;
}

.register img {
  width: 30%;
}

.alt{
  width: 137.5px;
}

.option {
  padding-bottom: 20px;
}

.register .email {
  background-color: @cd-purple;
}

.register .submit {
  color: @cd-orange;
  border-color: @cd-orange;
}

.register .cancel {
  color: @cd-grey;
  border-color: @cd-grey;
}

.social span {
  padding-top: 4px;
}

.userdetails {
  margin: 0 auto;
  width: 50%;
}

.userdetails input {
  border: none;
}

.register h5 {
  color: @cd-orange;
  padding: 20px;
}
