.resources {
      text-align: center;
      position: relative;

.icon-box {
      padding-top: 100px;
  }

.resources .box {
      padding: 0 15px 15px;
      padding-top: 0px;
      padding-right: 15px;
      padding-bottom: 15px;
      padding-left: 15px;
  }

.icon-resources {
      background: #E75D5D;
      color: #fff;
      height: 120px;
      left: 50%;
      margin-left: -60px;
      margin-top: 20px;
      padding: 15px;
      position: absolute;
      top: 0;
      width: 120px;
      z-index: 1;
  }
.img-resources {
      border-radius: 60%;
      padding: 18px;
  }
h1, h2, h3 {
    color: #fff;
    font-family: Lato;
    font-size: 30px;
    font-weight: 900;
    letter-spacing: 0.05em;
    line-height: 30px;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 10px;
    padding-top: 40px;
}

.box {
    padding-top: 100px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    max-width: 100%;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    display:block;
    color: #fff;
    text-decoration: none;
  }


p {
    margin: 0 0 1em;
}

.box:hover {
    transform: scale(1.075);
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2);
}


}
