@cd-orange: #faa31a;
@cd-blue: #0093d5;
@cd-green: #49b749;
@cd-purple: #73449b;
@cd-black: #000;
@cd-white: #f8f8f8;
@cd-grey: #303030;
@cd-background: #d5e2fd;
@cd-alt-grey: #bdbfbf;
@cd-alt-white: #EFF3FD;
