.thumbnail {
border-color: #73449B;
}

.thumbnail2 {
display: block;
padding: 4px;
margin-bottom: 20px;
line-height: 1.42857143;
background-color: #fff;
border: 1px solid #ddd;
border-radius: 4px;
-webkit-transition: border .2s ease-in-out;
-o-transition: border .2s ease-in-out;
transition: border .2s ease-in-out;
border-color: #00a5ef !important;
}

.thumbnail3 {
display: block;
padding: 4px;
margin-bottom: 20px;
line-height: 1.42857143;
background-color: #fff;
border: 1px solid #ddd;
border-radius: 4px;
-webkit-transition: border .2s ease-in-out;
-o-transition: border .2s ease-in-out;
transition: border .2s ease-in-out;
border-color: #49B749 !important;
}

.thumbnail2 .caption {
    padding: 9px;
  }

.thumbnail2 .caption h3 {
    padding: 9px;
    color: #00a5ef !important;
  }


.thumbnail2 .caption p {
      color: #000 !important!;
    }

.thumbnail3 .caption {
      padding: 9px;
    }
